<!DOCTYPE html>

<html>

<head>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-color: #f0f0f0;

            font-family: Arial, sans-serif;

        }

        .card {

            background: white;

            border-radius: 2px;

            display: inline-block;

            height: 300px;

            margin: 1rem;

            position: relative;

            width: 300px;

            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

            text-align: center;

            padding: 20px;

        }

        button {

            font-size: 20px;

            padding: 10px 20px;

            margin-top: 20px;

            border: none;

            background-color: #4CAF50; /* Green */

            color: white;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 16px;

            transition-duration: 0.4s;

            cursor: pointer;

        }

        button:hover {

            background-color: #45a049;

        }

		input {

			text-align: center;

			font-size: 3.75rem;

            width: 100%;

            margin-top: 30px;

		}

		#bingo {

			display:none;

            font-size: 20px;

            color: green;

		}

    </style>

</head>

<body>

    <div class="card">

        <h3>簡易鋼直男生成器</h3>

        <p>生成你的 GONG ZIK NAAM:</p>

		<button onclick="generate()">Generate</button>

		<input id="result" type="text" readonly>

		<p id='bingo'>BINGO?</p>

	</div>

    <script>

        var array1 = ['棡','剛','江','鋼','崗','綱','岡','缸','扛','肛','亢','杠','釭','瓨','疘','矼','舡','罡','茳','豇','堈','犅','堽','摃','碙','肮','迒','魧','玒','苀'];

        var array2 = ['直','值','席','植','殖','藉','寂','籍','夕','蓆','汐','矽','穸','埴','湜','犆','稙','漃','耤','褯','躤','蟄','堲','寔','瘠','膌','蹢','躑','釸','潪','塉','庴','葃'];

        var array3 = ['南','萳','莮','暔','抩','隆','諵','蝻','蚺','柟','囝','楠','囡','喃','男'];



        function getRandomElement(array) {

            return array[Math.floor(Math.random() * array.length)];

        }



        function generate() {

            var result = getRandomElement(array1) + getRandomElement(array2) + getRandomElement(array3);

            document.getElementById('result').value = result;

			if (result === '鋼直男') {

				document.getElementById('bingo').style.display = 'block';

			} else {

				document.getElementById('bingo').style.display = 'none';

			}

        }

    </script>

</body>

</html>
